$bgColor: #525f7f
$lblninpColor: #7488aa 
$holderColor: #9bacc8
$btnColor: #FCD669

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: $bgColor
    height: 100vh
    font-size: 16px

main
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center

form
    width: 40%
    padding: 30px
    border-radius: 15px
    box-shadow: 0 10px 20px 0 rgba(#000, .4)

%grid-containers
    display: grid
    grid-template-rows: repeat(2, 40px) 25px
    grid-gap: 5px

.grid-container-1
    grid-template-columns: repeat(2, 1fr)
    @extend %grid-containers

.grid-container-2
    grid-template-columns: repeat(3, 1fr)
    @extend %grid-containers

%no-border-holder-color
    background-color: $lblninpColor
    color: $btnColor
    border: 0
    font-size: 1rem
    font-weight: 600
    outline: inherit
    width: 100%
    padding: 10px 20px 9px
    border-radius: 20px
    transition: .4s
    
    &::placeholder
        color: $holderColor

    &:focus
        background-color: #fff
        color: $bgColor
        transition: .4s

label
    @extend %no-border-holder-color

input
    @extend %no-border-holder-color

#fio
    grid-column: 1 / span 2

#number_card
    grid-column: 1 / span 3

#submit-button
    background-color: $btnColor
    color: $bgColor
    cursor: pointer
    -webkit-appearance: none

    &:hover
        background-color: $lblninpColor
        color: $btnColor

@media only screen and (max-width: 1000px )
    form
        width: 60%

@media only screen and (max-width: 768px )
    form
        padding: 15px

    .grid-container-1
        & label, input
            grid-column: 1 / span 2

    .grid-container-2
        margin:
            top: 5px
            bottom: 5px

        & label, input
            grid-column: 1 / span 3

    %grid-containers
        grid-template-rows: repeat(2, 40px) 40px

@media only screen and (max-width: 500px)
    form
        width: 80%