* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #525f7f;
  height: 100vh;
  font-size: 16px;
}

main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

form {
  width: 40%;
  padding: 30px;
  -webkit-border-radius: 15px;
          border-radius: 15px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4);
}

.grid-container-1, .grid-container-2 {
  display: grid;
  grid-template-rows: repeat(2, 40px) 25px;
  grid-gap: 5px;
}

.grid-container-1 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-container-2 {
  grid-template-columns: repeat(3, 1fr);
}

label, input {
  background-color: #7488aa;
  color: #FCD669;
  border: 0;
  font-size: 1rem;
  font-weight: 600;
  outline: inherit;
  width: 100%;
  padding: 10px 20px 9px;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

label::-webkit-input-placeholder, input::-webkit-input-placeholder {
  color: #9bacc8;
}

label:-ms-input-placeholder, input:-ms-input-placeholder {
  color: #9bacc8;
}

label::-ms-input-placeholder, input::-ms-input-placeholder {
  color: #9bacc8;
}

label::placeholder, input::placeholder {
  color: #9bacc8;
}

label:focus, input:focus {
  background-color: #fff;
  color: #525f7f;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

#fio {
  grid-column: 1 / span 2;
}

#number_card {
  grid-column: 1 / span 3;
}

#submit-button {
  background-color: #FCD669;
  color: #525f7f;
  cursor: pointer;
  -webkit-appearance: none;
}

#submit-button:hover {
  background-color: #7488aa;
  color: #FCD669;
}

@media only screen and (max-width: 1000px) {
  form {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  form {
    padding: 15px;
  }
  .grid-container-1 label, .grid-container-1 input {
    grid-column: 1 / span 2;
  }
  .grid-container-2 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .grid-container-2 label, .grid-container-2 input {
    grid-column: 1 / span 3;
  }
  .grid-container-1, .grid-container-2 {
    grid-template-rows: repeat(2, 40px) 40px;
  }
}

@media only screen and (max-width: 500px) {
  form {
    width: 80%;
  }
}
